<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Distance View Controller - 電廠距離-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NTDistanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您距離第四核能發電廠只有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-gl-Jfr">
                                <rect key="frame" x="84" y="59" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="0sC-Lj-njm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="IoC-aD-5DM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="YWH-Ag-Rag"/>
                                    <constraint firstAttribute="height" constant="93" id="odQ-Gv-hlj"/>
                                    <constraint firstAttribute="width" constant="600" id="q76-2y-Zyx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="zV3-wO-zLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="128" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Lw-Rho">
                                <rect key="frame" x="158" y="425" width="452" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="452" id="1BA-Ga-9cA"/>
                                    <constraint firstAttribute="height" constant="175" id="yBC-qY-s8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="128"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuM-gl-Jfr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="39" id="RTJ-kf-aYo"/>
                            <constraint firstAttribute="centerY" secondItem="txZ-Lw-Rho" secondAttribute="centerY" id="e4P-jQ-Mi9"/>
                            <constraint firstAttribute="centerX" secondItem="txZ-Lw-Rho" secondAttribute="centerX" id="loh-pG-qme"/>
                            <constraint firstAttribute="centerX" secondItem="ZuM-gl-Jfr" secondAttribute="centerX" id="ygm-Ea-nHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="電廠距離" image="scream" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="distanceLabel" destination="txZ-Lw-Rho" id="bcf-Ng-wmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Protest View Controller - 路過-->
        <scene sceneID="T1d-F2-KW4">
            <objects>
                <viewController id="EdA-h9-mWB" customClass="NTProtestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST4-va-dCc"/>
                        <viewControllerLayoutGuide type="bottom" id="OMY-m3-e3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90p-H2-oLw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014 終結核四" placeholder="標語" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-dL-8ge">
                                <rect key="frame" x="378" y="374" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="6US-j8-NEj"/>
                                    <constraint firstAttribute="width" constant="268" id="bOg-xZ-DJf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="e0M-0x-6JK"/>
                                    <constraint firstAttribute="height" constant="21" id="f3y-V7-nJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="橫置您的手機開始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-zt-at7">
                                <rect key="frame" x="444" y="345" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xj-nH-Euu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iZ9-2v-GOz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="qsJ-gY-xnX"/>
                                    <constraint firstAttribute="width" constant="136" id="wGx-wV-m17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJM-dL-8ge" firstAttribute="top" secondItem="4Ge-zt-at7" secondAttribute="bottom" constant="22" id="4o9-QI-pyf"/>
                            <constraint firstAttribute="centerY" secondItem="fJM-dL-8ge" secondAttribute="centerY" id="HRo-eX-yVm"/>
                            <constraint firstItem="fJM-dL-8ge" firstAttribute="top" secondItem="4Ge-zt-at7" secondAttribute="bottom" constant="8" id="U9x-uo-2X6"/>
                            <constraint firstAttribute="centerX" secondItem="fJM-dL-8ge" secondAttribute="centerX" id="VeG-MC-wbD"/>
                            <constraint firstAttribute="centerX" secondItem="4Ge-zt-at7" secondAttribute="centerX" id="jIE-AV-ma4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="路過" image="protest" id="fMB-wa-Uu4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="helpLabel" destination="4Ge-zt-at7" id="fNZ-fO-3NG"/>
                        <outlet property="sloganField" destination="fJM-dL-8ge" id="YKY-CN-w0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wv-no-o4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="2006"/>
        </scene>
        <!--Evac View Controller - 撤退距離-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NTEvacViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-8k-6uO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owU-Il-51R">
                                <rect key="frame" x="18" y="58" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AsP-tL-weh"/>
                                    <constraint firstAttribute="width" constant="157" id="a9Y-pp-KtA"/>
                                </constraints>
                                <connections>
                                    <action selector="slideDidChaged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="w4E-wv-dyM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-8l-Gds">
                                <rect key="frame" x="22" y="110" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撤退半徑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-jf-nna">
                                <rect key="frame" x="20" y="20" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P6F-UO-dry"/>
                                    <constraint firstAttribute="width" constant="68" id="l7s-Mu-0IZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSn-jf-nna" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="3NG-rM-aIz"/>
                            <constraint firstItem="4jO-8k-6uO" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="CWI-6K-aGU"/>
                            <constraint firstAttribute="bottom" secondItem="4jO-8k-6uO" secondAttribute="bottom" id="Hfa-2B-BVZ"/>
                            <constraint firstAttribute="trailing" secondItem="4jO-8k-6uO" secondAttribute="trailing" id="LwH-Bp-q6y"/>
                            <constraint firstItem="owU-Il-51R" firstAttribute="top" secondItem="oSn-jf-nna" secondAttribute="bottom" constant="17" id="NPa-p4-ftu"/>
                            <constraint firstItem="4jO-8k-6uO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ct5-r6-BLv"/>
                            <constraint firstItem="Fp8-8l-Gds" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="22" id="o06-lL-in5"/>
                            <constraint firstItem="owU-Il-51R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="qFG-w7-QGF"/>
                            <constraint firstItem="oSn-jf-nna" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uxD-5P-GV4"/>
                            <constraint firstItem="Fp8-8l-Gds" firstAttribute="top" secondItem="owU-Il-51R" secondAttribute="bottom" constant="22" id="yKb-QK-zdF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="撤退距離" image="plant" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="4jO-8k-6uO" id="Xwl-gn-2jZ"/>
                        <outlet property="rangeIndicator" destination="Fp8-8l-Gds" id="Zug-Sz-IgX"/>
                        <outlet property="slider" destination="owU-Il-51R" id="9lE-iX-uqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EdA-h9-mWB" kind="relationship" relationship="viewControllers" id="Sni-0f-wRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="plant" width="30" height="30"/>
        <image name="protest" width="30" height="30"/>
        <image name="scream" width="21" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
